{
  "manifest_version": 3,
  "name": "Hello World Popup",
  "version": "1.0",
  "description": "A simple 'Hello World' Chrome extension popup.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png"
    }
  }
}